<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Counter"
        android:icon="@drawable/ic_baseline_timer_24"
        android:id="@+id/counter"
        tools:ignore="HardcodedText" />
    <item
        android:title="Luas"
        android:icon="@drawable/ic_baseline_crop_square_24"
        android:id="@+id/luas"
        tools:ignore="HardcodedText" />
    <item
        android:title="Volume"
        android:icon="@drawable/ic_baseline_sports_baseball_24"
        android:id="@+id/volume"
        tools:ignore="HardcodedText" />
</menu>