<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:paddingBottom="15dp"
        android:text="Login"
        android:textColor="@color/blue2"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gambarLogin"
        android:layout_width="274dp"
        android:layout_height="237dp"
        android:layout_marginTop="160dp"
        android:src="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_text"
        app:layout_constraintTop_toTopOf="parent"
         />

    <EditText
        android:layout_width="362dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:hint="Alamat Email "
        android:id="@+id/emailLogin_et"
        android:textColorHint="@color/grey"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/gambarLogin"
        tools:layout_editor_absoluteX="24dp"
        android:textSize="16dp"
        android:background="@drawable/button_shape"
        android:paddingLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/passwordLogin_et"
        android:layout_width="362dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/grey"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/emailLogin_et"
        tools:layout_editor_absoluteX="24dp"
        android:textSize="16dp"
        android:background="@drawable/button_shape"
        android:paddingLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/login_btn"
        android:layout_width="261dp"
        android:layout_height="46dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_shape"
        android:text="Login"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/login_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum pernah daftar? "
            android:textSize="12sp" />
        <TextView
            android:id="@+id/registerText_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/blue2"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>