<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CounterFragment"
    android:background="@color/darkPurple">

    <TextView
        android:id="@+id/number_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="150sp"
        android:paddingLeft="160dp"
        android:paddingTop="140dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="450dp"
        android:paddingLeft="52dp"
        >

        <Button
            android:id="@+id/minus_btn"
            android:layout_width="74dp"
            android:layout_height="70dp"
            android:text="-"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="157dp"
            android:layout_height="132dp"
            android:text="Reset"
            android:textSize="16sp" />

        <Button
            android:id="@+id/plus_btn"
            android:layout_width="74dp"
            android:layout_height="70dp"
            android:text="+"
            android:textSize="40sp" />
    </LinearLayout>

</FrameLayout>